* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.menu-container {
    display: grid;
    grid-template-columns: 10em 10em 5em 4em 6em 6em;
    background-color: #2196F3;
    padding: 2px;
    column-gap: 3em;
    position: sticky;
    top: 0;
    background-color: rgb(89, 83, 83);
    height: 4em;
    padding: 1em;
}

.menu-item {
    /* background-color: rgba(255, 255, 255, 0.8); */
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    color:rgb(255, 255, 255);
    /* padding: 20px; */
    font-size: 1em
    /* text-align: center; */
}

.size-icon {
    height: 1em;
} 

/* body header {
    
    
} */

p {
    margin-top: 1000px
}